{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.15.1",
    "@material-ui/core": "^4.11.3",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "bootstrap": "^4.6.0",
    "chart.js": "2.9.4",
    "classnames": "2.2.6",
    "@drizzle/store": "^1.5.0",
    "@drizzle/react-plugin": "^1.5.3",
    "@drizzle/react-components": "^1.5.3",
    "@babel/plugin-proposal-private-property-in-object":"^7.21.11",
    "emailjs-com": "^2.6.4",
    "history": "^5.0.0",
    "ipfs-http-client": "^28.0",
    "material-table": "^1.69.2",
    "next": "9.4.4",
    "sass": "1.50.0",
    "node-sass-package-importer": "5.3.2",
    "perfect-scrollbar": "1.5.0",
    "prop-types": "15.7.2",
    "react": "^17.0.2",
    "react-bootstrap": "^1.0.1",
    "react-bootstrap-table": "4.3.1",
    "react-chartjs-2": "2.11.1",
    "react-dom": "^17.0.2",
    "react-faq-component": "^1.3.0",
    "react-notification-alert": "0.0.13",
    "react-player": "^2.9.0",
    "react-redux": "^7.2.3",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "react-scrolllock": "^5.0.1",
    "reactstrap": "8.7.1",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "video-react": "^0.14.1",
    "web-vitals": "^1.1.1",
    "web3": "^1.2.2"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}